{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        },
        "color": {
            "1": "#cec3d4",
            "2": "#ccc4cf"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#cec3d4"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#cec3d4"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#cec3d4"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "#cec3d4"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "#cec3d4"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#ccc4cf"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#ccc4cf"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#ccc4cf"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#ccc4cf"
        },
        "break",
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "#cfc1da"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "#cfc1da"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "#ffb4ab"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "#ffb4ab"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
