configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font Bold 12";
}

@import "/home/jakub/.config/rofi/colors.rasi"

* {
    background-color:            transparent;
    text-color:                  #ffffff;
}

window {
    width:                       500px;
    background-color:            @bg;
    border:                      1.5px;
    border-color:                @primary;
    border-radius:               12px;
}

mainbox {
    spacing:                     0px;
    padding:                     20px;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    padding:                     10px;
    background-color:            rgba(255, 255, 255, 0.05);
    border-radius:               8px;
    children:                    [ "entry" ];
}

entry {
    placeholder:                 "search";
    placeholder-color:           rgba(255, 255, 255, 0.3);
    text-color:                  #ffffff;
}

listview {
    columns:                     1;
    lines:                       8;
    fixed-height:                true;
    spacing:                     5px;
    scrollbar:                   false;

    /* Separator line below search bar */
    border:                      1.5px 0px 0px 0px;
    border-color:                @primary;

    margin:                      15px 0px 0px 0px;
    padding:                     10px 0px 0px 0px;
}

element {
    padding:                     8px 12px;
    border-radius:               8px;
}

element normal.normal, element alternate.normal {
    background-color:            transparent;
    text-color:                  #ffffff;
}

element selected.normal {
    background-color:            @primary;
    text-color:                  @surface;
}

element-text {
    vertical-align:              0.5;
    text-color:                  inherit;
}

element-icon {
    size:                        24px;
    padding:                     0 10px 0 0;
}
