# Fetching colors from your Matugen output
source = ~/.config/hypr/conf/colors.conf

background {
    monitor =
    path = screenshot  # Captures current screen and blurs it
    color = $background
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# CLOCK - Huge JetBrains Mono
label {
    monitor =
    text = $TIME
    color = $primary
    font_size = 180
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 160
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B')"
    color = $onPrimaryContainer
    font_size = 28
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 40
    halign = center
    valign = center
}

# INPUT FIELD (Password)
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.4
    dots_center = true

    # Using your camelCase Matugen variables
    outer_color = $primary
    inner_color = $surface
    font_color = $primary

    fade_on_empty = true
    # Simplified placeholder to avoid Pango markup errors
    placeholder_text = Enter Password...
    hide_input = false
    rounding = 20

    check_color = $primaryContainer
    fail_color = $error

    position = 0, -120
    halign = center
    valign = center
}
