# ── Hyprland Main Config ──

source = ~/.config/hypr/conf/colors.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/looks.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/exec.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/rules.conf
