# ── Hypridle ──

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim screen after 3 minutes
listener {
    timeout = 180
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 100%
}

# Lock session after 4 minutes
listener {
    timeout = 240
    on-timeout = loginctl lock-session
}

# Turn off display after 5 minutes
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Suspend after 10 minutes
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
