# ── Startup Applications ──

exec-once = hyprctl setcursor macOS 24
exec-once = nm-applet --indicator
exec-once = swww-daemon &
exec-once = waybar &
exec-once = hypridle
exec-once = matugen daemon &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = swaync
exec-once = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
