# ── Input ──

input {
    kb_layout = cz
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
        drag_lock = true
        tap-and-drag = true
    }

    sensitivity = 0.05
}
