# Matugen btop theme
theme[main_bg]=#141314
theme[main_fg]=#e6e1e3
theme[title]=#cec3d4
theme[hi_fg]=#cec3d4
theme[selected_bg]=#4b4452
theme[selected_fg]=#eadef1
theme[inactive_fg]=#cac5c7
theme[graph_text]=#cac5c7
theme[meter_bg]=#211f21
theme[proc_misc]=#cec3d4
theme[cpu_box]=#cec3d4
theme[mem_box]=#cec3d4
theme[net_box]=#cec3d4
theme[proc_box]=#cec3d4
theme[div_line]=#939091
theme[temp_low]=#cec3d4
theme[temp_mid]=#ccc4cf
theme[temp_high]=#ffb4ab
theme[cpu_low]=#cec3d4
theme[cpu_mid]=#ccc4cf
theme[cpu_high]=#ffb4ab
theme[free_low]=#cec3d4
theme[free_mid]=#ccc4cf
theme[free_high]=#ffb4ab
theme[download_low]=#cec3d4
theme[download_mid]=#ccc4cf
theme[download_high]=#ffb4ab
theme[upload_low]=#cec3d4
theme[upload_mid]=#ccc4cf
theme[upload_high]=#ffb4ab
