# Matugen btop theme
theme[main_bg]=#{{colors.surface.default.hex_stripped}}
theme[main_fg]=#{{colors.on_surface.default.hex_stripped}}
theme[title]=#{{colors.primary.default.hex_stripped}}
theme[hi_fg]=#{{colors.primary.default.hex_stripped}}
theme[selected_bg]=#{{colors.primary_container.default.hex_stripped}}
theme[selected_fg]=#{{colors.on_primary_container.default.hex_stripped}}
theme[inactive_fg]=#{{colors.on_surface_variant.default.hex_stripped}}
theme[graph_text]=#{{colors.on_surface_variant.default.hex_stripped}}
theme[meter_bg]=#{{colors.surface_container.default.hex_stripped}}
theme[proc_misc]=#{{colors.primary.default.hex_stripped}}
theme[cpu_box]=#{{colors.primary.default.hex_stripped}}
theme[mem_box]=#{{colors.primary.default.hex_stripped}}
theme[net_box]=#{{colors.primary.default.hex_stripped}}
theme[proc_box]=#{{colors.primary.default.hex_stripped}}
theme[div_line]=#{{colors.outline.default.hex_stripped}}
theme[temp_low]=#{{colors.primary.default.hex_stripped}}
theme[temp_mid]=#{{colors.secondary.default.hex_stripped}}
theme[temp_high]=#{{colors.error.default.hex_stripped}}
theme[cpu_low]=#{{colors.primary.default.hex_stripped}}
theme[cpu_mid]=#{{colors.secondary.default.hex_stripped}}
theme[cpu_high]=#{{colors.error.default.hex_stripped}}
theme[free_low]=#{{colors.primary.default.hex_stripped}}
theme[free_mid]=#{{colors.secondary.default.hex_stripped}}
theme[free_high]=#{{colors.error.default.hex_stripped}}
theme[download_low]=#{{colors.primary.default.hex_stripped}}
theme[download_mid]=#{{colors.secondary.default.hex_stripped}}
theme[download_high]=#{{colors.error.default.hex_stripped}}
theme[upload_low]=#{{colors.primary.default.hex_stripped}}
theme[upload_mid]=#{{colors.secondary.default.hex_stripped}}
theme[upload_high]=#{{colors.error.default.hex_stripped}}
