$primary = rgb({{colors.primary.default.hex_stripped}})
$onPrimary = rgb({{colors.on_primary.default.hex_stripped}})
$primaryContainer = rgb({{colors.primary_container.default.hex_stripped}})
$onPrimaryContainer = rgb({{colors.on_primary_container.default.hex_stripped}})
$error = rgb({{colors.error.default.hex_stripped}})
$background = rgb({{colors.background.default.hex_stripped}})
$surface = rgb({{colors.surface.default.hex_stripped}})
