general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    # Matugen sem dosadí cestu k tvé aktuální tapetě
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb({{colors.primary.default.rgb_raw}})
    inner_color = rgb({{colors.surface.default.rgb_raw}})
    font_color = rgb({{colors.on_surface.default.rgb_raw}})
    fade_on_empty = false
    placeholder_text = <span foreground="white"><i>Zadej heslo...</i></span>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb({{colors.primary.default.rgb_raw}})
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
