# Barvy vygenerované Matugenem
foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
cursor                {{colors.primary.default.hex}}
selection_foreground  {{colors.on_secondary_container.default.hex}}
selection_background  {{colors.secondary_container.default.hex}}

# ANSI barvy (pro lsd, fastfetch atd.)
color0  {{colors.surface.default.hex}}
color8  {{colors.surface_bright.default.hex}}
color1  {{colors.error.default.hex}}
color9  {{colors.error_container.default.hex}}
color2  {{colors.primary.default.hex}}
color10 {{colors.primary_container.default.hex}}
color3  {{colors.secondary.default.hex}}
color11 {{colors.secondary_container.default.hex}}
color4  {{colors.tertiary.default.hex}}
color12 {{colors.tertiary_container.default.hex}}
